CART_FILE_PATH ='./files/cartsFile.json'
ORDER_FILE_PATH = './files/ordersFile.json'
PRODUCT_FILE_PATH = './files/productsFile.json'
USER_FILE_PATH = './files/usersFile.json'
MONGO_URL = 'mongodb://root:toor@localhost:27017/?authMechanism=DEFAULT&authSource=eCommerceApp'
MONGO_COL_USER = 'users'
MONGO_COL_PRODUCTS = 'products'
MONGO_COL_ORDERS = 'orders'
MONGO_COL_CARTS = 'carts'
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DB = "eCommerceApp"
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='eCommerceApp'
PGPASSWORD='toor'
PGPORT=5432