CART_FILE_PATH ='./files/cartsFile.json'
ORDER_FILE_PATH = './files/ordersFile.json'
PRODUCT_FILE_PATH = './files/productsFile.json'
USER_FILE_PATH = './files/usersFile.json'
MONGO_URL = 'mongodb://root:toor@localhost:27017/?authMechanism=DEFAULT&authSource=eCommerceApp'
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DB = "eCommerceApp"