CART_FILE_PATH ='./files/cartsFile.json'
ORDER_FILE_PATH = './files/ordersFile.json'
PRODUCT_FILE_PATH = './files/productsFile.json'
USER_FILE_PATH = './files/usersFile.json'
MONGO_URL='mongodb://localhost:27017'